# DiscordWebhookInterface

./: README.md  pom.xml
src/main/java/me/deotime/discordwebhook/: Main.java
src/main/java/me/deotime/discordwebhook/data/: WebhookInfo.java  WebhookManager.java
src/main/java/me/deotime/discordwebhook/gui/: CreateNewWebhookGui.java  WebhookControlPanel.java  WebhookGui.java
src/main/java/me/deotime/discordwebhook/gui/elements/: WebhookComponent.java
src/main/java/me/deotime/discordwebhook/webhook/: DiscordWebhook.java  WebhookMessage.java
